[program:worker_interactive]
user=root
umask=002
numprocs=1
autorestart=true
startsecs=5
;Kill children of the process when receiving a SIGKILL.
killasgroup=true
directory=/orchest/services/orchest-api/app
command=celery worker
	-A app.core.tasks
	-l %(ENV_ORCHEST_LOG_LEVEL)s
	-Q celery
	-n worker-interactive
	-f celery_interactive.log
	--concurrency=1
	--pidfile="worker-interactive.pid"
